<!DOCTYPE html>
<head> 
    <script type="text/javascript">
window.onload = function(){ alert("Hi there"));}
</script>
    
    <title>Matrix Trilogy System</title>
    <meta charset="utf-8" />
    <link href="CSS/base.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="third">Matrix Trilogy System</h1> 
            <nav>
                <a href="about.html">About</a>
                <a href="donate.html">Donate</a>
                <a href="blog.html" target="_blank">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>     
        </header> 